<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenmiankang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2023，热爱可抵漫长岁月">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年终总结">
<meta property="og:url" content="http://chenmiankang.com/posts/3261260857/index.html">
<meta property="og:site_name" content="陈绵康的博客">
<meta property="og:description" content="2023，热爱可抵漫长岁月">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oss.thinkstu.com/typora/202401012059303.jpeg?x-oss-process=style/optimize">
<meta property="og:image" content="https://oss.thinkstu.com/typora/202401012059305.jpeg?x-oss-process=style/optimize">
<meta property="og:image" content="https://oss.thinkstu.com/typora/202401012059306.jpeg?x-oss-process=style/optimize">
<meta property="og:image" content="https://oss.thinkstu.com/typora/202401012059307.jpeg?x-oss-process=style/optimize">
<meta property="og:image" content="https://oss.thinkstu.com/typora/202401012059312.jpeg?x-oss-process=style/optimize">
<meta property="og:image" content="https://oss.thinkstu.com/typora/202401012059313.jpeg?x-oss-process=style/optimize">
<meta property="og:image" content="https://oss.thinkstu.com/typora/202401012059314.jpeg?x-oss-process=style/optimize">
<meta property="og:image" content="https://oss.thinkstu.com/typora/202401012059315.jpeg?x-oss-process=style/optimize">
<meta property="og:image" content="https://oss.thinkstu.com/typora/202401012059316.jpeg?x-oss-process=style/optimize">
<meta property="og:image" content="https://oss.thinkstu.com/typora/202401012059317.jpeg?x-oss-process=style/optimize">
<meta property="article:published_time" content="2023-12-31T14:17:46.000Z">
<meta property="article:modified_time" content="2024-01-01T13:01:00.412Z">
<meta property="article:author" content="ThinkStu">
<meta property="article:tag" content="陈绵康,陈绵康的博客,ThinkStu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oss.thinkstu.com/typora/202401012059303.jpeg?x-oss-process=style/optimize">

<link rel="canonical" href="http://chenmiankang.com/posts/3261260857/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023年终总结 | 陈绵康的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈绵康的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ThinkStu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenmiankang.com/posts/3261260857/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://chenmiankang.com/images/avatar.png">
      <meta itemprop="name" content="ThinkStu">
      <meta itemprop="description" content="陈绵康的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈绵康的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年终总结
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-31 22:17:46" itemprop="dateCreated datePublished" datetime="2023-12-31T22:17:46+08:00">2023-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-01 21:01:00" itemprop="dateModified" datetime="2024-01-01T21:01:00+08:00">2024-01-01</time>
              </span>

          
            <div class="post-description">2023，热爱可抵漫长岁月</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;2023年，是我从学校踏入社会的一年，也是我稍显笨拙的一年。在这一年里，我学到了很多东西，也放弃了很多东西，人生正朝着既定的方向前进。</p>
<p>在2020年，也就是我20岁的时候，我感觉自己已经能够隐隐约约看见30岁的自己，我为自己描绘了一幅10年后的景象，我曾幻想10年后的自己会在什么地方、会与什么人交谈，而在这之后的每一年，我都会询问自己离想象中的那个世界更近了吗。</p>
<p><img src="https://oss.thinkstu.com/typora/202401012059303.jpeg?x-oss-process=style/optimize" alt="IMG_1248"></p>
<p>2023年年初，是国内疫情刚刚解封的时间，那段时间我待在海南。如果不是偶然翻出自己曾经的照片，我可能想象不到自己的生活那么美好，甚至是未来的我都会羡慕以前的我。</p>
<p>在海南的时候，我可以驰骋在无人的环岛旅游公路上，也可以去到人迹罕至的海边，我经常在骑行的时候自己一个人发呆，思考未来，这是一段自由的时间。小的时候，我是一个比较腼腆的小孩。长大之后，似乎很多事物都发生了变化，内心会驱使我作出一些不一样的事情。</p>
<p><img src="https://oss.thinkstu.com/typora/202401012059305.jpeg?x-oss-process=style/optimize" alt="IMG_8577"></p>
<p><img src="https://oss.thinkstu.com/typora/202401012059306.jpeg?x-oss-process=style/optimize" alt="IMG_9454"></p>
<p><img src="https://oss.thinkstu.com/typora/202401012059307.jpeg?x-oss-process=style/optimize" alt="IMG_9576"></p>
<p>后面时间来到2月份，我在匆匆忙忙中回到北京，开始了新的学期。在新的学期里，我本来以为学校会留给我们很多时间去实习，但事实是没有。大三下学期的课业压力并没有比之前少多少，留给我们的时间不仅少，而且零碎，我在匆匆忙忙接了一家公司实习之后，又匆匆忙忙的辞了职，前后只有一个多星期。后来，我回想起我之前的同学告诉我说，他曾尝试大三不去上课，看看究竟能不能通过学校的考核，最后的结果是他通过了，于是我也照做了。在整个大三下学期，我都放弃了听课，我感觉这些东西毫无意义，或者说意义不大，并不是所有人都适合上课。如果因为上课而损失了人生中最宝贵的另一段时间，那么上课就是一种罪过。</p>
<p>再后来，我时常假设，假如我明天就要离开这个世界，我最希望完成什么事，是某一科考到100分吗？还是能够去做自己喜欢的事情？</p>
<p><img src="https://oss.thinkstu.com/typora/202401012059312.jpeg?x-oss-process=style/optimize" alt="IMG_9755"></p>
<p><img src="https://oss.thinkstu.com/typora/202401012059313.jpeg?x-oss-process=style/optimize" alt="IMG_0828"></p>
<p>等差不多快忙完学校的事情，我就急不可耐的去了一趟深圳，因为深圳对于我而言是一座年轻的城市，它充满了魅力。正如我会把城市比如人生的某一个阶段，北京是老年，稳重；上海是中年，成熟；深圳是青年，莽撞。年轻就应该拥抱莽撞、拥抱风险，不是吗？我们并没有多少年轻的时间。</p>
<p><img src="https://oss.thinkstu.com/typora/202401012059314.jpeg?x-oss-process=style/optimize" alt="IMG_0428"></p>
<p>后来，随着国内经济的下行，我也越来越能感觉到互联网行业所迎来的寒冬，但这并不能阻止我投身这一行业。相反，在我看来：危机会孕育改革，而改革会促进发展。如果不是我们遇到了困难，那么改革不会轻易推进。世界是动态的，曾经我们所无法想象的事情，都会随着危机的到来而被一一改革。</p>
<p>时间流逝，然后转眼间就到了6月份，我鬼使神差的接到了米哈游的实习offer，于是我决定去上海、去米哈游。不过在此之前，我对于这家公司的了解并不是很多，我既不是二次元，也不玩游戏。</p>
<p><img src="https://oss.thinkstu.com/typora/202401012059315.jpeg?x-oss-process=style/optimize" alt="IMG_1691"></p>
<p>米哈游事实上可以算是我的第一份互联网行业实习，我打算在这里作出一番精彩的表现。但事实是，在公司中新人总会显得笨拙，尤其是像我这样之前并没有相关实习经历的新人。在米哈游，尽管我保持着对计算机的热爱，但我还是经常感觉到跟不上开发节奏，我对于公司的索取远比我给予公司的多，我很感激在米哈游遇到的人和事。</p>
<p>我在米哈游待了半年。在经过半年的相处后，我知道自己需要重新启程，人生就是这么分分合合。米哈游带给我最大的收获或许是它的研发理念：Something new. Something exciting. Something out of imagination. 我们可以做出让用户觉得新奇、有趣而且超出想象的作品。</p>
<p><img src="https://oss.thinkstu.com/typora/202401012059316.jpeg?x-oss-process=style/optimize" alt="IMG_1692"></p>
<p>在米哈游的时候，我在业余时间写了两款应用，然后将其开源在GitHub上面，收获了一些关注度并创造了一些社会价值。我有时候在想，为什么是我？</p>
<p>在学校的时候，我想的更多是如何开发一款程序让学生们能够使用；但是当我进入社会之后，我发现我最应该开发的是一款所有人都可以使用的程序，中国很大，假设每10万中只有1人会使用我的程序，那么用户也有1万。如果这个世界上可以多一款让人们惊喜的应用，那么那个开发人员就是我，这是我的使命，无论如何我都要去实现，世界属于实践者。</p>
<p>在上海的半年时间里我还去了一趟迪士尼，但迪士尼给我感觉是毫无乐趣，我甚至后悔当天没有多写两行代码，有时候我真的感觉代码的力量真是神奇。</p>
<p>最后，我希望自己在 2024 年能够依旧保持对事物的热爱，以及对世界的好奇，就像20岁的我。</p>
<p><img src="https://oss.thinkstu.com/typora/202401012059317.jpeg?x-oss-process=style/optimize" alt="image-20240101105916522"></p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
        -- 文章结束 --
        </div>
    
</div>
   </div>
 

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1324131064/" rel="prev" title="the campus life is over">
      <i class="fa fa-chevron-left"></i> the campus life is over
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ThinkStu"
      src="http://chenmiankang.com/images/avatar.png">
  <p class="site-author-name" itemprop="name">ThinkStu</p>
  <div class="site-description" itemprop="description">陈绵康的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Bistutu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Bistutu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1914493943@qq.com" title="E-Mail → mailto:1914493943@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Total 24.6k words</span>
</div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
