<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenmiankang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="暨2022年年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2023: 方向与目标">
<meta property="og:url" content="http://chenmiankang.com/posts/3118461436/index.html">
<meta property="og:site_name" content="陈绵康的博客">
<meta property="og:description" content="暨2022年年终总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011358022.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011403873.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011406191.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011407635.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011446137.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011448596.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011449167.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011452508.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011545255.png">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011554801.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011555249.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011555869.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011626602.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011628364.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011629759.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011642774.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011640877.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011641825.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011717854.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011942024.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011946319.png">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011944180.png">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011955601.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011955318.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011956602.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212012006092.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212012006291.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212012007838.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212012012584.jpeg">
<meta property="og:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011330551.jpeg">
<meta property="article:published_time" content="2022-12-01T12:39:30.000Z">
<meta property="article:modified_time" content="2022-12-01T13:23:29.816Z">
<meta property="article:author" content="ThinkStu">
<meta property="article:tag" content="陈绵康,陈绵康的博客,ThinkStu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011358022.jpeg">

<link rel="canonical" href="http://chenmiankang.com/posts/3118461436/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023: 方向与目标 | 陈绵康的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈绵康的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ThinkStu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenmiankang.com/posts/3118461436/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://chenmiankang.com/images/avatar.png">
      <meta itemprop="name" content="ThinkStu">
      <meta itemprop="description" content="陈绵康的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈绵康的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023: 方向与目标
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-01 20:39:30 / 修改时间：21:23:29" itemprop="dateCreated datePublished" datetime="2022-12-01T20:39:30+08:00">2022-12-01</time>
            </span>

          
            <div class="post-description">暨2022年年终总结</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>我希望自己能够一直保持非常高昂的精神状态，而不是对生活感到麻木。</p>
</blockquote>
<p>&emsp;&emsp;2022年12月1日，我发觉自己在这一年以来做了很多事，有一些错事、也有一些对的事。我不能对自己所做的一切作出准确的评价与总结，我只能尽可能的陈述事实。</p>
<p>&emsp;&emsp;首先，在2022年我感觉到自己越来越热爱生活本身，其次就是变得越来越极端。从年初开始，因为放寒假和疫情叠加的缘故，我在家待了整整7个月，在这期间我尝试了自己以前从来没有尝试过的挑战：在家乡周围骑行、在乡村的每个角落长跑、在城市的每个角落长跑、在海岸的沙滩长跑。</p>
<p>（2022年1月-到达海南）</p>
<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011358022.jpeg" style="zoom:50%;" />




<p>&emsp;&emsp;在海南骑行的时候，我时常能感觉到自由与无忧无虑，这种感觉使我短暂摆脱了生活的苦闷。在骑行的过程中，我遇到了很多绝美的风景、也体会到了椰风的妩媚，我和好友不断深入地骑行家乡的每一个角落，见识到了家乡许多不一样的一面，见识到了家乡不一样的人们，这令我们感慨自己白生活了这么多年，这也促使我在后面几个月的时间里改骑行为长跑，打算深入跑遍一座城市与许多村庄。</p>
<p>（“路的尽头”——骑行）</p>
<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011403873.jpeg"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011406191.jpeg"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011407635.jpeg"  style="zoom:50%;" />



<p>&emsp;&emsp;如果说骑行是见识到大的方面，那么跑步则是深入体会这一切。不知什么时候开始，我和另一位好友开始打算在家乡长跑，我们从自己住的地方开始，开始向周围分散开跑步，我们跑过橡胶跑道、跑过水泥路、跑过土路，我们从家乡的水稻种下青苗开始一直跑到收获了又种下另一批青苗，我们不会跑寻常的路线，我们时常寻找一些我们认为极为偏僻的小路，然后一头的扎进去直至跑道终点。在此过程中，我俩有时会遇到那种同时产生恐惧感的道路，但是对未知的好奇总是能打败恐惧感，于是我们又发现了一片新的天地，有时甚至连下雨和台风天气都不能阻止我们跑步。其次，在家乡的跑步过程中，我们经历了很多村庄与荒地、田地、海岸，这是我认为比课本上的所有事情都精彩的一件事，经历赋予了生活更多的色彩。</p>
<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011446137.jpeg"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011448596.jpeg"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011449167.jpeg"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011452508.jpeg"  style="zoom:50%;" />



<p>&emsp;&emsp;在家乡跑步的过程中，当然一开始都是美妙的，但是慢慢的当我们把附近所有路线都跑遍了之后，我又开始产生了厌倦感，正如感觉到生活已经扼住了我的喉咙，我需要做一些无声反抗。我开始了一场旅行，在没有任何人陪伴的情况下，乘上了去海南省儋州市海花岛的列车，这是我真正意义上自己一个人去一座陌生的城市，我在此之前对儋州市没有任何了解。海花岛是一座美丽的人工岛，从卫星图上能看到它就像一朵花一样美丽，我在这里待了两天、住了一个晚上、逛了一圈，海花岛给我的感觉是一朵想要努力绽放的祖国边缘城市，海花岛的整个布局很整洁也很美丽，如果以后可以选择，我会选择一处安静的地方去生活。</p>
<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011545255.png"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011554801.jpeg"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011555249.jpeg"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011555869.jpeg"  style="zoom:50%;" />



<p>&emsp;&emsp;在从海花岛回来之后不久，我又和好友去了一趟海口市，美名其曰“考察”，实际上也是去旅游的，我们计划在海口待3天，把这座城市转个遍。但是事与愿违，这个时候海南的热浪实在是太严重了，我们刚下高铁就受不了海口的高温，小小的逛了一圈当天就灰溜溜的回家了。不过在这一天里，值得庆幸我们去了海南大学与冯小刚电影公社，也体会到了海口的“电动车大军”。</p>
<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011626602.jpeg"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011628364.jpeg"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011629759.jpeg"  style="zoom:50%;" />



<p>&emsp;&emsp;在经历了上面这一切过后，就差不多到了7月份，我也开始打算找一份暑假实习，目标是互联网企业，最后进了政府单位。我的第一份实习是在我们当地的市民政局当暑假工，我离开了我家去市里实习，在政府单位里面我收获了很多知识，虽然我平时的工作是利用Excel处理一些表格，偶尔跟随领导去其他地方转一转，但是我也慢慢的了解到了政府部门的工作架构，我也在思考着政府的工作，我在单位的电脑上装了一些像Git、Typora之类的“程序员”软件来辅助自己办公，另外在忙里偷闲时把廖雪峰的 Java 教程过了一遍；午休的时候，我还喜欢到周围的其他政府单位“串门”，我相信政府是为人民服务的，于是我轻叩开他们的大门，直面他们不解的眼神：我就是来看看你们的！</p>
<p>&emsp;&emsp;另外，由于实习的时候大部分时间都是我自己一个人住，所以我有充足的时间去做自己想做的事情，于是我又开始了我在家里的惯例，跑步！我做了一个计划，打算在一个月的时间里跑遍这座城市，有时我早上跑出这座城市，有时我下班后的晚上才开始跑步，我跑过它的繁华与寂寥无人的地段，见证了这座城市的生机勃勃和它的一些细枝末节。</p>
<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011642774.jpeg"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011640877.jpeg"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011641825.jpeg"  style="zoom:50%;" />



<p>&emsp;&emsp;不过很不幸的是，在我为期一个月的实习接近尾声的时候，疫情悄无声息的蔓延到了这座城市，整个城市按下了暂停键、街上经常空无一人。正在实习的我被迫接受线上实习，这是一种很无趣的工作状态，人与人之间隔着整个互联网，不过让我惊讶的是自己在这个时候还在坚持着跑步，每天一到下午我就会从小区出发，有时只是在小区里跑完5公里，有时也会跑到我们单位的办公地点、甚至是治疗疫情患者的定点医院，我感觉自己似乎无所畏惧，哪里有风险，我就会不自觉的往哪里靠。</p>
<p>&emsp;&emsp;后来，临近9月份疫情开始放缓，学校也终于要开学了。我已经持续7个月没有去学校，我无比渴望能够返校进行学习，但是疫情的缓解并不意味着结束，此时想要离开海南飞往北京并不是一件容易的事情，海南的各地也都在封锁道路，无奈我做了一个决定：我一定要到达海口美兰机场，然后从海南飞往武汉，落地隔离7天后再飞往北京！在作出了这个决定之后，我就告诉了我的父母，他们也都很支持我，帮我联系了许多人。在经过几天的手续办理后，我终于拿到资格从我们市出发乘坐大巴车前往海口美兰机场，我或许是镇上第一位出去的学生，当天下午我就到达车站等候大巴车，但是当地政府并没有把我们这些“无奈的人”照顾的很好，由于当天的大巴车要等到夜里12点钟才出发，所以我们这些等待大巴车的人都是在指定地点等候，这里没有任何可供我们休息的地方，也没有任何工作人员，我和其他等候的人一起吃着八宝粥、睡在地上望着天空，这个时候我有很多感慨。</p>
<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011717854.jpeg"  style="zoom:50%;" />



<p>&emsp;&emsp;当天夜里12点，政府的专车终于来将我们转运去往机场，大巴车从晚上1点开始出发，晚上3点多到达海口美兰机场，我疲倦极了。在机场椅子上睡了一觉过后，第二天下午13点乘机、16点40分左右终于到达了武汉天河机场。下了飞机之后我又开始兴奋，这对于我来说绝对又是一场新的体验，我从来没有到过武汉。在武汉，我一下飞机就被转运到了武汉市汉南区进行隔离，住的是一个三星级酒店，吃的也特别好（我把我吃的每餐都拍照记录下来了），医务人员跟我说需要集中隔离3天然后进行4天居家隔离，我说我在武汉没有固定的住所，我申请隔离7天，武汉市汉南区政府同意了我的请求。7天的隔离完全是免费的。在7天的隔离期间，有一天我在这40平方米的小屋子里用1小时19分钟跑完了10公里，很奇妙的感觉。</p>
<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011942024.jpeg"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011946319.png"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011944180.png"  style="zoom:50%;" />



<p>&emsp;&emsp;在结束7天的隔离之后，由于我决定在武汉再住一天，一边住着一边申请返校。在这一天里，我入住了一家开在景区的酒店，但景区此刻明显荒凉，我沿着道路跑出去7.6公里，体验了荆楚文化。</p>
<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011955601.jpeg"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011955318.jpeg"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011956602.jpeg" style="zoom:50%;" />



<p>&emsp;&emsp;在武汉稍作整顿过后，我与辅导员联系返校，导员很尽职尽责（尽管我在后面给她造成了一些麻烦），学校最终同意了我的返校请求，不过我不能返回我所在的校区（学校隔离点房间紧张），我必须要到新校区进行隔离。于是我又坐上了飞机，从武汉飞往北京！在长达2个小时的短途飞行中，天气很不错，我内心怀着紧张而又激动的心情一路俯视着祖国的大好河山，我有一些喜欢地理，觉得从天上观看地面有趣。到了北京之后，我自己乘车到了新校区，这已经是我第二次来到新校区，很漂亮也很大气，迎接我的是我大一时候的辅导员（我在这里很感谢他，虽然我后面也给他造成了一些不必要的麻烦，这让我更加注意到了自己做事的方式方法）。</p>
<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212012006092.jpeg"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212012006291.jpeg"  style="zoom:50%;" />

<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212012007838.jpeg"  style="zoom:50%;" />



<p>&emsp;&emsp;最终，在9月9号的时候，我成功返回到我所在的校区，开始了新学期的生活。在学校的时候，虽然我很喜欢学校的氛围，但是其实我一直不喜欢学校的教学方式，每一个人都有属于自己的学习方式，我相信学校的初衷是好的，但对于我来说或许事与愿违，我根本不喜欢也不那么在乎。如果一门课对于我们来说算上一种折磨，那么我们学习它还有什么意义？</p>
<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212012012584.jpeg"  style="zoom:50%;" />



<p>&emsp;&emsp;故事到这里就结束了。都说改变是从某刻开始的，回顾2022年，我觉得自己曾经拥有过很多次改变的时机，我们的每一次选择都会把我们的人生拨向另一个方向，最终，我们会走上一条不一样的道路。</p>
<p>&emsp;&emsp;转眼间现在已经到了12月份，因为疫情的缘故北京很多高校已经放了寒假，而我却因为种种原因暂时不是那么想回家。在我的认知里，虽然家是一个港湾，但是家并不能始终庇佑你，有些时候我们是需要出来“闯荡闯荡”，其次是因为我个人的原因，我受不了没有“互联网”的生活，家乡对于我来说可能更加没有互联网的氛围，当面对疫情叠加的不确定性时，我无法选择立马回到家中。同时我也在感觉我在某些方面变得越来越极端，例如我对于风险的认知，我并不恐惧风险，我反而喜欢它，这让我有时感觉到似乎有点疯狂；另外，有时我也要求自己远离一下人群，少说一些、多做一点，改变我所能改变的，不去想我所永远不能改变的。</p>
<p>&emsp;&emsp;最后，在新的一年来临之际，我希望对自己说的是：希望不要忘了你是来干什么的，无论什么时候你都要选择上路，无论前方面临什么的困难挫折你都要选择出发，坚持自己所选择的道路不动摇，直到你想要达到的那一天。感谢所有我所遇到的人。</p>
<img src="https://thinkstu-typora.oss-cn-hangzhou.aliyuncs.com/typora/202212011330551.jpeg"  style="zoom:50%;" />


    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
        -- 文章结束 --
        </div>
    
</div>
   </div>
 

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1501909962/" rel="prev" title="学习与模仿">
      <i class="fa fa-chevron-left"></i> 学习与模仿
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/857546171/" rel="next" title="life is restoring">
      life is restoring <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ThinkStu"
      src="http://chenmiankang.com/images/avatar.png">
  <p class="site-author-name" itemprop="name">ThinkStu</p>
  <div class="site-description" itemprop="description">陈绵康的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Bistutu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Bistutu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1914493943@qq.com" title="E-Mail → mailto:1914493943@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Total 24.6k words</span>
</div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
