<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenmiankang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="苹果生态使用体验">
<meta property="og:type" content="article">
<meta property="og:title" content="Experience of Apple ecology">
<meta property="og:url" content="http://chenmiankang.com/2022/04/07/Experience-of-Apple-ecology/index.html">
<meta property="og:site_name" content="陈绵康的博客">
<meta property="og:description" content="苹果生态使用体验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h118wfn36lj213y0u0q7h.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h118wnzzfrj21400u0tcs.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h118wvywa1j21400u0n2b.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h11970rli2j21af0u07ce.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h1196bk0t5j20xg0u0why.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h119n714gqj21400u0gpk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h119f066w0j213y0u0gpd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h119fjtq4oj21340u078n.jpg">
<meta property="article:published_time" content="2022-04-07T09:33:33.000Z">
<meta property="article:modified_time" content="2022-04-07T09:59:37.190Z">
<meta property="article:author" content="陈绵康">
<meta property="article:tag" content="陈绵康的博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h118wfn36lj213y0u0q7h.jpg">

<link rel="canonical" href="http://chenmiankang.com/2022/04/07/Experience-of-Apple-ecology/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Experience of Apple ecology | 陈绵康的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈绵康的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ThinkStu.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenmiankang.com/2022/04/07/Experience-of-Apple-ecology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://chenmiankang.com/images/avatar.png">
      <meta itemprop="name" content="陈绵康">
      <meta itemprop="description" content="陈绵康的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈绵康的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Experience of Apple ecology
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-07 17:33:33 / 修改时间：17:59:37" itemprop="dateCreated datePublished" datetime="2022-04-07T17:33:33+08:00">2022-04-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="苹果生态使用体验"><a href="#苹果生态使用体验" class="headerlink" title="苹果生态使用体验"></a>苹果生态使用体验</h3><span id="more"></span>

<hr>
<p>&emsp;&emsp;首先声明以下所有设备都是我花自己的钱购买的，没有使用家里的钱。  </p>
<p>1️⃣ 2021款 MacBook Pro 16英寸  </p>
<p>2️⃣ 2021款 iPad Pro 12.9英寸  </p>
<p>3️⃣ 2021款 iPad mini 6  </p>
<p>4️⃣ iPhone 12 mini  </p>
<p>5️⃣ Apple Watch se  </p>
<p>6️⃣ 配件：pencile、鼠标<br><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h118wfn36lj213y0u0q7h.jpg" alt="全家桶合照"><br>&emsp;&emsp;2021年我退伍之后，部队发给了我一笔退役金，我用这笔钱买了这些东西。<br>&emsp;&emsp;我为什么要谈我使用苹果产品的体验？从2021年底到现在，我基本上脱离了Windows电脑与安卓手机的阵营，拥抱苹果的生态。在使用苹果全家桶的这些日子里，我经常能体验到这种生态的一致性所带来的好处。这其中包括但不限于手机与电脑、平板互传文件，所有设备统一设置等。苹果的生态总是给你一种和谐的感觉，在用着苹果系列产品的时候，我经常会感觉到这个生态似乎是活着的，里面的很多东西做到了真正的互通。<br>&emsp;&emsp; 下面我会分别阐述我对于这些产品的实际使用体验，仅代表个人主观体验。  </p>
<h3 id="电脑：MacBook-Pro-16寸"><a href="#电脑：MacBook-Pro-16寸" class="headerlink" title="电脑：MacBook Pro 16寸"></a>电脑：MacBook Pro 16寸</h3><p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h118wnzzfrj21400u0tcs.jpg" alt="MacBook Pro"><br><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h118wvywa1j21400u0n2b.jpg" alt="MacBook Pro"><br>&emsp;&emsp;苹果笔记本电脑是一款性价比极高的产品。<br>&emsp;&emsp;我还记得我第一次接触到苹果笔记本电脑是在大一的时候，那时候我用的是小米的一款笔记本电脑，对于苹果电脑的唯一印象就是贵。有一次我加入了一个社团，社团里有很多编程特别厉害的人，而我发现他们用的几乎都是苹果的电脑，这在当时一度给了我不小的冲击，我用的是Windows电脑、而大神们用的是苹果电脑，或许我与大神们的区别就是一台苹果电脑？当时的我想要一台属于自己的苹果电脑，不过我没钱。<br>&emsp;&emsp;到我购买了苹果笔记本电脑、并且真正的使用了一段时间之后，我的感觉就是：苹果电脑很适合编程，它的性价比远远高于Windows系列的电脑。尽管主流的苹果笔记本电脑售价都不低，少则一万起步、多则三四万，但是对于我实际的使用体验来说，它的确是物有所值、在性价比上超过了同等价位的Windows电脑。在苹果电脑上进行编程的时候，我经常能感觉到编程是一门艺术；而在Windows电脑上进行编程的时候，我只感受到了编程是一门技术；苹果电脑对于我而言，给予了我在编程这方面工作上的流畅性，我在使用苹果电脑开发程序时不用担心一系列诸如环境配置、文件不安全的问题，因为苹果电脑天生适合开发程序，它已经替我处理好了一切。<br>&emsp;&emsp;而且我现在经常能够在苹果电脑上发现一些我在Windows平台从来没有听说过的软件，这些软件能够让我的工作效率得到极大的提升，诸如：Alfred、Snipaste、Magnet、Bartender等，以至于我常常觉得使用苹果笔记本电脑一定要有人带、手把手教学，这样才能尽快把它的潜力发挥到最大。<br><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h11970rli2j21af0u07ce.jpg" alt="学习Docker"><br><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h1196bk0t5j20xg0u0why.jpg" alt="这篇文章也是在MacBook上面写的~">  </p>
<h3 id="平板：iPad-Pro-和-iPad-mini"><a href="#平板：iPad-Pro-和-iPad-mini" class="headerlink" title="平板：iPad Pro 和 iPad mini"></a>平板：iPad Pro 和 iPad mini</h3><p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h119n714gqj21400u0gpk.jpg" alt="WechatIMG767"><br>&emsp;&emsp;对于苹果系列的平板，我的建议就是不要买基础版本的产品，比如今年刚出的iPad 2022，这类产品看似很便宜但是实则性价比极低。我大一的时候使用过iPad 2018，不仅屏幕色彩不行，而且在使用手写笔进行涂画的时候能感觉到延迟很大，这并非是我那根手写笔不行、而是那台iPad本身不行。<br>&emsp;&emsp;iPad pro 12.9英寸在我日常的生活中定位是阅读器与笔记本，iPad mini6在我日常中的定位是手机的替代品与记事本。超大屏幕的iPad Pro经常会被我用来看一些比较专业的文献或者书籍，因为它的屏幕大小其实和一张A4纸差不多，或者说它就是一张A4纸；而超小屏幕的iPad mini 8.3英寸则会经常被我用来充当手机的替代品，因为我的手机屏幕只有5.4英寸。  </p>
<h3 id="手机：iPhone12-mini"><a href="#手机：iPhone12-mini" class="headerlink" title="手机：iPhone12 mini"></a>手机：iPhone12 mini</h3><p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h119f066w0j213y0u0gpd.jpg" alt="非常小巧的mini"><br>&emsp;&emsp;mini系列是我的最爱，它既不能打游戏也不能用来刷短视频，学习利器。  </p>
<h3 id="手表：iWatch-se"><a href="#手表：iWatch-se" class="headerlink" title="手表：iWatch se"></a>手表：iWatch se</h3><p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h119fjtq4oj21340u078n.jpg" alt="续航可怜的iWatch"><br>&emsp;&emsp;最后再来谈谈苹果的手表系列。作为之前使用过华为与小米手表的用户，我说句实话我认为苹果的手表做的的确不咋滴，iWatch给我的感觉是苹果想把它做成一部跟手机一样的产品，但是智能手表的本质是不会变的：看时间与记录身体状况；续航可怜的iWatch经常需要一天一充，而安卓阵营的手表却能做到好几个星期一充，但是如果你能接受它的续航，那么它就是现阶段最完美的产品。<br>&emsp;&emsp;这就是现阶段我对于苹果系列的产品使用体验，感谢你聆听我的分享~  </p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------END-------------</div>
    
</div>
   </div>
 

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/02/How-to-study/" rel="prev" title="How to study ?">
      <i class="fa fa-chevron-left"></i> How to study ?
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E7%94%9F%E6%80%81%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">苹果生态使用体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%84%91%EF%BC%9AMacBook-Pro-16%E5%AF%B8"><span class="nav-number">2.</span> <span class="nav-text">电脑：MacBook Pro 16寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E6%9D%BF%EF%BC%9AiPad-Pro-%E5%92%8C-iPad-mini"><span class="nav-number">3.</span> <span class="nav-text">平板：iPad Pro 和 iPad mini</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%EF%BC%9AiPhone12-mini"><span class="nav-number">4.</span> <span class="nav-text">手机：iPhone12 mini</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E8%A1%A8%EF%BC%9AiWatch-se"><span class="nav-number">5.</span> <span class="nav-text">手表：iWatch se</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈绵康"
      src="http://chenmiankang.com/images/avatar.png">
  <p class="site-author-name" itemprop="name">陈绵康</p>
  <div class="site-description" itemprop="description">陈绵康的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Bistutu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Bistutu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1914493943@qq.com" title="E-Mail → mailto:1914493943@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Total 15k words</span>
</div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
