<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenmiankang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="半年学习总结">
<meta property="og:type" content="article">
<meta property="og:title" content="How to study ?">
<meta property="og:url" content="http://chenmiankang.com/posts/1763680716/index.html">
<meta property="og:site_name" content="陈绵康的博客">
<meta property="og:description" content="半年学习总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h0v85tsprbj21400u0q82.jpg">
<meta property="article:published_time" content="2022-04-02T03:12:24.000Z">
<meta property="article:modified_time" content="2022-09-18T09:38:39.085Z">
<meta property="article:author" content="ThinkStu">
<meta property="article:tag" content="陈绵康,陈绵康的博客,ThinkStu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h0v85tsprbj21400u0q82.jpg">

<link rel="canonical" href="http://chenmiankang.com/posts/1763680716/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>How to study ? | 陈绵康的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈绵康的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ThinkStu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenmiankang.com/posts/1763680716/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://chenmiankang.com/images/avatar.png">
      <meta itemprop="name" content="ThinkStu">
      <meta itemprop="description" content="陈绵康的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈绵康的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to study ?
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-02 11:12:24" itemprop="dateCreated datePublished" datetime="2022-04-02T11:12:24+08:00">2022-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-18 17:38:39" itemprop="dateModified" datetime="2022-09-18T17:38:39+08:00">2022-09-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="半年学习总结"><a href="#半年学习总结" class="headerlink" title="半年学习总结"></a>半年学习总结</h2><span id="more"></span>
<hr>
<p>&emsp;&emsp;从2021年9月份到现在，我感觉我在学习的方式上相比以前有了很大的进步，我想把这些关于“如何学习”的思考记录下来。</p>
<p>&emsp;&emsp;本篇主要谈谈近半年以来我在学习方面的感悟。</p>
<ol>
<li><strong>只学习自己感兴趣的东西</strong></li>
</ol>
<p>&emsp;&emsp;学习对于现在的我而言是一件非常快乐的事情。</p>
<p>&emsp;&emsp;在我高中的时候，我经常被迫的去学习一些我根本就不喜欢的东西，那时候的我讨厌学习，学习是一件苦差事。后来在选择大学的时候，我毫不犹豫的优先选择了自己最喜欢的科目：计算机。计算机可谓是我十分热爱的事物，我从初中开始就已经尝试学习如何搭建一个网站、如何学会编码，当然那时的学习内容在现在看来都是一些简单的技术。</p>
<p>&emsp;&emsp;上了大学之后，我突然发现大学的学习与高中是完全不一样的，我立马遨游在了知识的海洋中。其实在那段时间的我还不是太确定自己是不是真的喜欢计算机这个行业、未来是不是也会一直从事这个行业，年轻的头脑中总是充满了各种各样的迷茫。于是在整个大一的时候我一直在努力探索自己真正喜欢的领域，我在Mooc慕课网上痴迷的学习了大量不同的学科内容，横跨计算机、医学、法律、农业、历史学、运动学等，经过那段时间与后面休学两年的体验，使我逐渐明白了原来自己真正热爱的领域就是计算机。</p>
<p>&emsp;&emsp;在明白了自己真正喜欢的领域之后，我发现自己对于计算机这个领域的学习仿佛如鱼得水，我知道了自己未来的方向是什么。当我每天开始学习计算机方面知识的时候，我充满的是快乐而不是忧愁，我总是想着一天如果能够有25个小时该多好啊，我在大学里也发现了有许多人虽然读的是计算机专业，但是他们并不是真的喜欢计算机，而且他们也不敢去追求自己真正喜欢的东西。但是如果不能去追求自己真正喜欢的东西，那么再这样继续下去又有什么意义？对该领域有着极大兴趣的自我驱动者终究会打败不知方向的苦苦坚守者。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h0v85tsprbj21400u0q82.jpg" alt="风景图"></p>
<ol start="2">
<li><strong>保持单核运行，只专注于一件事</strong></li>
</ol>
<p>&emsp;&emsp;在以往的生活中，我总是以在同一时间能够完成多件事为荣，比如一边上课一边听歌、一边刷推文，但这只不过是我在欺骗自己：“我已经很努力了”，那时的我虽然很讨厌这样的感觉但又不知道该如何脱身。后来我直接尝试体验了100多天不使用手机、电脑的生活，在那段时间里我完全与外界隔绝。在远离了这些繁杂的事务之后，我能感觉到我的生活并没有因为失去互联网而变得暗淡，相反它使我从如今这个被绑架的互联网世界中挣脱出来，我再也不想要被这种我根本不喜欢的感觉所操控，我想要操控它。</p>
<p>&emsp;&emsp;于是，在这些日子里我为了能够找到更好的学习方式而作了一些尝试，并把我认为可取的尝试记录了下来。</p>
<p>&emsp;&emsp;1️⃣ 学习与睡觉时使用耳塞</p>
<p>&emsp;&emsp;在学习与睡觉时使用耳塞可谓是我想分享的第一种尝试了，在学习时它能使你身处在一个十分静谧的环境中，睡觉时它也能让你安心入眠、得到最好的休息。</p>
<p>&emsp;&emsp;2️⃣ 每天早上来一杯咖啡</p>
<p>&emsp;&emsp;咖啡当然能够让你在美好的清晨充满活力。</p>
<p>&emsp;&emsp;3️⃣ 间歇性睡觉</p>
<p>&emsp;&emsp;间歇性睡觉，顾名思义就是在感觉到累的时候就去睡10~20分钟的时间，这小小的一种举动却能让我立马精神焕发，这对于我来说绝对是一种全新的体验。</p>
<p>&emsp;&emsp;4️⃣ 为自己购买好的学习装备</p>
<p>&emsp;&emsp;好的学习装备当然是指能使你学习效率提倍的工具，而无论它的售价是多少。</p>
<p>&emsp;&emsp;5️⃣ 不定期更换全新的学习环境</p>
<p>&emsp;&emsp;生活需要新鲜的元素，如果我们一直待在某一环境中而又不去改变，生活就会腐化。对于我来说，每隔一段时间我都要在生活中作出一些重大的改变，这让我充满了对于生活的激情。</p>
<p>​     </p>
<ol start="3">
<li><strong>制定一些小目标</strong></li>
</ol>
<p>&emsp;&emsp;在近半年的学习过程中，我总是喜欢给自己定下一些在我看来充满着乐趣的小目标，比如：30天背完四级的词汇、采用全新的跑步方式等，当我开始尝试在日常生活中制定小目标后，我感觉我的生活发生了巨变，我在不断的完成一个又一个的小目标过程中感受到了无与伦比的快乐，我时常采用小纸条的形式去记忆记忆这些小目标。</p>
<ol start="4">
<li><strong>坦然自己的缺点，发现自己的优点</strong></li>
</ol>
<p>&emsp;&emsp;我们每一个人自身总是存在着许多的缺点与优点，没有人会是完美的。从小到大，几乎所有人都告诉我要均衡发展，但是却没有人告诉过我社会只需要我最擅长的那一面，有人在说谎。</p>
<ol start="5">
<li><strong>规律作息，适量运动。</strong></li>
</ol>
<p>&emsp;&emsp;身体是革命的本钱，适量的运动会让你感受到<strong>超量恢复</strong>的好处。坚持运动，你会发现自己的身体拥有比别人更强的恢复能力与更短的恢复时间，这就是超量恢复。</p>
<p><strong>&emsp;&emsp;兴趣是最好的老师。</strong></p>

    </div>

    
    
    


   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
        -- 文章结束 --
        </div>
    
</div>
   </div>
 

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2787899967/" rel="prev" title="2021Summary">
      <i class="fa fa-chevron-left"></i> 2021Summary
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2736886021/" rel="next" title="Experience of Apple ecology">
      Experience of Apple ecology <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E5%B9%B4%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">半年学习总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ThinkStu"
      src="http://chenmiankang.com/images/avatar.png">
  <p class="site-author-name" itemprop="name">ThinkStu</p>
  <div class="site-description" itemprop="description">陈绵康的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Bistutu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Bistutu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1914493943@qq.com" title="E-Mail → mailto:1914493943@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Total 22.6k words</span>
</div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
